ShopWeb/obj/ShopWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Study\\2023\\ASP.NET Ternopil\\Lesson 1. Begin\\ShopApp\\ShopWeb\\ShopWeb.csproj": {}
  },
  "projects": {
    "D:\\Study\\2023\\ASP.NET Ternopil\\Lesson 1. Begin\\ShopApp\\ShopWeb\\ShopWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\2023\\ASP.NET Ternopil\\Lesson 1. Begin\\ShopApp\\ShopWeb\\ShopWeb.csproj",
        "projectName": "ShopWeb",
        "projectPath": "D:\\Study\\2023\\ASP.NET Ternopil\\Lesson 1. Begin\\ShopApp\\ShopWeb\\ShopWeb.csproj",
        "packagesPath": "C:\\Users\\novak\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\2023\\ASP.NET Ternopil\\Lesson 1. Begin\\ShopApp\\ShopWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\novak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ShopWeb/obj/ShopWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Study\\2023\\ASP.NET Ternopil\\Lesson 1. Begin\\ShopApp\\ShopWeb\\ShopWeb.csproj": {}
  },
  "projects": {
    "D:\\Study\\2023\\ASP.NET Ternopil\\Lesson 1. Begin\\ShopApp\\ShopWeb\\ShopWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\2023\\ASP.NET Ternopil\\Lesson 1. Begin\\ShopApp\\ShopWeb\\ShopWeb.csproj",
        "projectName": "ShopWeb",
        "projectPath": "D:\\Study\\2023\\ASP.NET Ternopil\\Lesson 1. Begin\\ShopApp\\ShopWeb\\ShopWeb.csproj",
        "packagesPath": "C:\\Users\\novak\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\2023\\ASP.NET Ternopil\\Lesson 1. Begin\\ShopApp\\ShopWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\novak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.18, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ShopWeb/obj/ShopWeb.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,18 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.32, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[3.1.18, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
